// Block definition
FUNCTION_BLOCK recomendador

// Define input variables
VAR_INPUT
    edad = REAL;
    familiaridad = REAL;
    hInvertible = REAL;
    pAbandono = REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    dificultad = REAL;
    tExigido = REAL;
END_VAR

// Fuzzify variable de entrada 'edad'
FUZZIFY edad

END_FUZZIFY

// Fuzzify variable de entrada 'familiaridad'
FUZZIFY familiaridad

END_FUZZIFY

// Fuzzify variable de entrada 'hInvertible'
FUZZIFY hInvertible

END_FUZZIFY

// Fuzzify variable de entrada 'pAbandono'
FUZZIFY pAbandono

END_FUZZIFY


// Defzzzify output variable 'recomendacion'
DEFUZZIFY dificultad

    // Usar 'Centro de Gravedad' como metodo de defuzificacion
    METHOD : COG;
    // El valor por defecto es 0 si ninguna regla aplica
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY tExigido

    // Usar 'Centro de Gravedad' como metodo de defuzificacion
    METHOD : COG;
    // El valor por defecto es 0 si ninguna regla aplica
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    ACT : MIN;  // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : 
    RULE 2 : 
    RULE 3 : 
    RULE 4 : 
    RULE 5 : 
    RULE 6 : 
    RULE 7 : 
    RULE 8 : 
    RULE 9 : 
    RULE 10 : 
    RULE 11 : 
    RULE 12 : 
    RULE 13 : 
    RULE 14 : 
    RULE 15 : 

END_RULEBLOCK

END_FUNCTION_BLOCK